{
  "name": "websentry",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.20.7",
    "axios": "^0.18.1",
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.12",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "query-string": "^6.8.2",
    "react": "^16.8.4",
    "react-app-rewired": "^2.1.1",
    "react-dom": "^16.8.4",
    "react-image-crop": "^8.0.5",
    "react-intl": "^2.8.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
